{
  "name": "20.interface-manage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma push",
    "db:migrate": "prisma migrate dev",
    "db:init": "tsx scripts/init-db-direct.ts",
    "db:reset": "tsx scripts/reset-database.ts",
    "security:generate-secrets": "tsx scripts/generate-secrets.ts",
    "security:audit": "npm audit && npm audit fix",
    "security:check-deps": "npm outdated",
    "security:test": "npm run lint && npm run build",
    "deploy:prepare": "npm run security:test && npm run security:audit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@prisma/client": "^6.12.0",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.18.1",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.4",
    "pg": "^8.11.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "postcss": "^8.4.32",
    "prisma": "^6.12.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "security": {
    "description": "Application sécurisée avec protection XSS, CSRF, et validation stricte des entrées - Base PostgreSQL connectée",
    "features": [
      "Content Security Policy (CSP)",
      "Protection XSS",
      "Protection CSRF",
      "Validation des entrées",
      "Sanitisation des données",
      "Headers de sécurité",
      "Rate limiting",
      "Logging de sécurité",
      "Base PostgreSQL Vercel"
    ]
  }
}
